<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Canvas tutorial</title>
    <script src="https://unpkg.com/asciichart@1.5.25/asciichart.js"></script>

    <style type="text/css">
      canvas {
        outline: none;
        -webkit-tap-highlight-color: transparent;
        display: block;
      }
      .pointer {
        cursor: pointer;
      }

      html,
      body {
        left: 0;
        right: 0;
        height: 100%;
      }

      .main-container {
        background-color: lightgray;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .game-container {
        padding: 20px;
        background-color: black;
        flex: 1;
        display: flex;
      }

      .canvas-wrapper {
        flex: 1;
        display: none;
      }

      .finish-game-menu {
        display: none;
        color: white;
        white-space: pre;
      }

      .finish-game-code {
        padding-bottom: 20px;
        display: block;
        font-size: 16px;
      }

      .header {
        display: flex;
        flex-direction: row;
      }

      .show {
        display: none;
      }
    </style>
  </head>
  <body onload="main()">
    <div class="main-container">
      <div class="header">
        <button class="new">New game</button>
        <button class="show">Show</button>
      </div>
      <div class="new-game-menu"></div>
      <div class="game-container">
        <div class="canvas-wrapper">
          <canvas class="canvas"></canvas>
        </div>

        <div class="finish-game-menu">
          Congrats
          <code class="finish-game-code"></code>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
